<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root" style="display: flex; flex-direction: column;">
    <div style="display: flex; flex-direction: row; margin: auto; align-items: center; padding-top: 2%; padding-bottom: 2%; width: 100%; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">
      <img src="/images/logo.png" alt="Logo" draggable="false" style="width: 95px; margin-right: 95px; user-select: none;"/>
      <nav>
        <a href="index.html" style="text-decoration: none; color: red; margin-right: 10px; user-select: none; outline: none;">Home</a>
        <a href="login.html" style="text-decoration: none; color: red; margin-right: 10px; user-select: none; outline: none;">Login</a>
        <a href="register.html" style="text-decoration: none; color: red; margin-right: 10px; user-select: none; outline: none;">Register</a>
        <a href="movies.html" style="text-decoration: none; color: red; user-select: none; outline: none;">Movies</a>
      </nav>
    </div>
    <div style="flex: 1; display: flex;">
      <div style="color: white; width: 600px; text-align: center; margin: auto;">
        <h2 style="padding-left: 100px; padding-right: 100px;">Unlimited movies, TV shows, and more</h2>
        <h4>Watch anywhere. Cancel anytime.</h4>
      </div>
    </div>
  </div>
  <script>
    const anchorElements = document.getElementsByTagName('a');
    for (let i = 0; i < anchorElements.length; i++) {
      anchorElements[i].onclick = e => {
        if (window.location.pathname === '/' + e.target.getAttribute('href')) {
          e.preventDefault();
          e.target.blur();
        }
      };
    }
  </script>
</body>
</html>
